# spring-cloud-client

./: README.md  pom.xml
src/main/java/com/tutorialq/lab3client/: Lab3ClientApplication.java
src/main/java/com/tutorialq/lab3client/controllers/: LuckyWordController.java
src/main/resources/: bootstrap.properties
